{
  "name": "role-hierarchy",
  "version": "2.1.0",
  "description": "A data model for a hierarchy of roles, suitable for mongodb users or meteor",
  "main": "./distribution/role-hierarchy.js",
  "scripts": {
    "test": "NODE_CONFIG_DIR=test/config NODE_ENV=test mocha --require babel-register",
    "build": "WEBPACK_ENV=build webpack",
    "dev": "WEBPACK_ENV=dev webpack --progress --colors --watch"
  },
  "author": "Mike Cunneen",
  "homepage": "https://github.com/AppWorkshop/roles-hierarchy",
  "repository": {
    "type": "git",
    "url": "https://github.com/AppWorkshop/roles-hierarchy"
  },
  "license": "ISC",
  "dependencies": {
    "hierarchy-model": "^2.0.1",
    "tree-model": "^1.0.6",
    "underscore": "^1.8.3"
  },
  "devDependencies": {
    "babel-cli": "^6.24.1",
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-preset-env": "^1.6.0",
    "babel-register": "^6.24.1",
    "babel-standalone": "^6.26.0",
    "chai": "^4.1.2",
    "config": "^1.26.1",
    "file": "^0.2.2",
    "mocha": "^3.5.0",
    "mocha-loader": "^1.1.1",
    "system": "^2.0.1",
    "webpack": "^3.5.6",
    "webpack-dev-server": "^2.7.1",
    "winston": "^2.3.1"
  },
  "babel": {
    "presets": [
      "env"
    ]
  }
}
